<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQf-zw-rW3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ka1.ttf">
            <string>KarmaticArcade</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xwg-Ph-vNT">
            <objects>
                <navigationController navigationBarHidden="YES" id="LQf-zw-rW3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qey-xu-tsg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ag-e9-Ptf" kind="relationship" relationship="rootViewController" id="odm-Tr-9c5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ9-68-cJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="34"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="iEQ-nG-Fcx">
            <objects>
                <viewController id="8ag-e9-Ptf" customClass="MenuVC" customModule="pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TF4-A3-Sdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-mF-Pgq">
                                <rect key="frame" x="20" y="432" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="KarmaticArcade" family="Karmatic Arcade" pointSize="36"/>
                                <state key="normal" title="IMPOSSIBLE">
                                    <color key="titleColor" red="0.91938894989999997" green="0.29707031249999999" blue="0.2953404017857143" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="Hard:" destination="8ag-e9-Ptf" eventType="touchUpInside" id="Ulc-pR-NYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-0D-ETY">
                                <rect key="frame" x="20" y="359" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="KarmaticArcade" family="Karmatic Arcade" pointSize="36"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" red="0.91938894989999997" green="0.5" blue="0.2953404017857143" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="Medium:" destination="8ag-e9-Ptf" eventType="touchUpInside" id="GVU-Yq-aGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-C8-6xL">
                                <rect key="frame" x="20" y="286" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="KarmaticArcade" family="Karmatic Arcade" pointSize="36"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.91938894989999997" green="0.90836774454285718" blue="0.2953404017857143" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="Easy:" destination="8ag-e9-Ptf" eventType="touchUpInside" id="XBw-uu-g5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-wF-7xi">
                                <rect key="frame" x="20" y="40" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="KarmaticArcade" family="Karmatic Arcade" pointSize="36"/>
                                <state key="normal" title="PONG">
                                    <color key="titleColor" red="0.23772776130000001" green="0.23777407410000001" blue="0.23772168160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rj-mf-1tB">
                                <rect key="frame" x="20" y="213" width="335" height="53"/>
                                <fontDescription key="fontDescription" name="KarmaticArcade" family="Karmatic Arcade" pointSize="36"/>
                                <state key="normal" title="2 Player">
                                    <color key="titleColor" red="0.91938894989999997" green="0.91938894989999997" blue="0.91938894989999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="twoPlayer:" destination="8ag-e9-Ptf" eventType="touchUpInside" id="IUF-dM-3lr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13609185809999999" green="0.13609185809999999" blue="0.13609185809999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="4Rj-mf-1tB" firstAttribute="top" secondItem="fkA-wF-7xi" secondAttribute="bottom" constant="120" id="1U6-Fv-hqh"/>
                            <constraint firstItem="7tV-C8-6xL" firstAttribute="top" secondItem="4Rj-mf-1tB" secondAttribute="bottom" constant="20" id="4uH-L1-jAI"/>
                            <constraint firstItem="p1o-0D-ETY" firstAttribute="leading" secondItem="XrD-QI-yh2" secondAttribute="leading" constant="20" id="C0O-Er-fZi"/>
                            <constraint firstItem="XrD-QI-yh2" firstAttribute="trailing" secondItem="4Rj-mf-1tB" secondAttribute="trailing" constant="20" id="GGJ-A2-rmo"/>
                            <constraint firstItem="7tV-C8-6xL" firstAttribute="leading" secondItem="XrD-QI-yh2" secondAttribute="leading" constant="20" id="IVC-Vt-0mK"/>
                            <constraint firstItem="h3H-mF-Pgq" firstAttribute="leading" secondItem="XrD-QI-yh2" secondAttribute="leading" constant="20" id="J0o-Vs-gJn"/>
                            <constraint firstItem="XrD-QI-yh2" firstAttribute="trailing" secondItem="7tV-C8-6xL" secondAttribute="trailing" constant="20" id="Nlm-AA-oeM"/>
                            <constraint firstItem="4Rj-mf-1tB" firstAttribute="leading" secondItem="XrD-QI-yh2" secondAttribute="leading" constant="20" id="Oa5-mE-XwG"/>
                            <constraint firstItem="fkA-wF-7xi" firstAttribute="leading" secondItem="XrD-QI-yh2" secondAttribute="leading" constant="20" id="fdu-NF-acw"/>
                            <constraint firstItem="p1o-0D-ETY" firstAttribute="top" secondItem="7tV-C8-6xL" secondAttribute="bottom" constant="20" id="fqi-tX-Uaw"/>
                            <constraint firstItem="XrD-QI-yh2" firstAttribute="trailing" secondItem="fkA-wF-7xi" secondAttribute="trailing" constant="20" id="kkh-K5-g58"/>
                            <constraint firstItem="fkA-wF-7xi" firstAttribute="top" secondItem="XrD-QI-yh2" secondAttribute="top" constant="20" id="mDT-Ht-eJR"/>
                            <constraint firstItem="XrD-QI-yh2" firstAttribute="trailing" secondItem="p1o-0D-ETY" secondAttribute="trailing" constant="20" id="r0b-zr-J0p"/>
                            <constraint firstItem="XrD-QI-yh2" firstAttribute="trailing" secondItem="h3H-mF-Pgq" secondAttribute="trailing" constant="20" id="rQK-bO-R7s"/>
                            <constraint firstItem="h3H-mF-Pgq" firstAttribute="top" secondItem="p1o-0D-ETY" secondAttribute="bottom" constant="20" id="vlu-cw-LaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrD-QI-yh2"/>
                    </view>
                    <navigationItem key="navigationItem" id="PqI-w0-gZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFV-Jb-pjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="33.733133433283363"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="34"/>
        </scene>
    </scenes>
</document>
